@charset "UTF-8";
*, *::before, *::after {
	box-sizing: border-box;
}

a:link, a:visited, a:hover, a:active {
	text-decoration: none;
	color: #d03c56;
}

ul {
	list-style-type: none;
}

body {
	margin: 0;
	padding: 0;
	font-size: 14px;
	color: #333;
}

.clearfix::after {
	display: block;
	content: "";
	clear: both;
}

.header {
	width: 100%;
}

.header-wrapper{
	grid-template-columns: repeat(2, 1fr);
}

nav > ul > li {
	display: inline-block;
}

.main {
	display: block;
	width: 100%;
	background-color: #eaeaea;
}

section + section {
	margin-top: 50px;
}

section {
	max-width: 1200px;
	margin: 0 auto;
	padding: 40px 20px;
	border: 1px solid red;
}

.grid {
	display: grid;
	border: 3px dotted lightgreen;
}

.grid > p {
	line-height: 2.4;
	background-color: lightblue;
	color: #ff0;
}

.grid-wrapper1 {
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: auto;
}

.grid-wrapper2 {
	grid-template-columns: repeat(9, 1fr);
	grid-auto-rows: minmax(100px, max-content);
	grid-template-areas:
	"hd hd hd hd hd hd hd hd hd"
	".. nv nv nv nv nv sd sd .."
	".. mn mn mn mn mn sd sd .."
	"ft ft ft ft ft ft ft ft ft";
}

.grid-wrapper2 > .item1 {
	grid-area: hd;
}

.grid-wrapper2 > .item2 {
	grid-area: nv;
}

.grid-wrapper2 > .item3 {
	grid-area: mn;
}

.grid-wrapper2 > .item4 {
	grid-area: sd;
}

.grid-wrapper2 > .item5 {
	grid-area: ft;
}


.grid-wrapper3 {
	grid-template-columns: repeat(6, 1fr);
	grid-auto-rows: minmax(max-content, 300px);
	grid-template-areas:
	"img img con con con con";
}

.grid-wrapper3 > .dummy_img {
	height: 280px;
	grid-area: img;
	border: 1px solid #000;
}

.grid-wrapper3 > .content {
	grid-area: con;
	padding: 0 0 0 30px;
}

.grid-wrapper4 {
	height: 600px;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: 100px;
	align-items: stretch;
}

.grid-wrapper4 > .item1 {
	justify-self: start;
}
.grid-wrapper4 > .item2 {
	align-self: start;
}
.grid-wrapper4 > .item3 {
	justify-self: center;
}
.grid-wrapper4 > .item4 {
	align-self: center;
}
.grid-wrapper4 > .item6 {
	justify-self: end;
}
.grid-wrapper4 > .item7 {
	align-self: end;
}

.grid-wrapper5 {
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: 100px;
	grid-template-areas:
	". a .";
}
.grid-wrapper5 > p {
	grid-area: a;
	align-self: center;
	justify-self: center;
		
}

.grid-wrapper6 {
	float: left;
	grid-template-columns: repeat(3, 100px);
	grid-template-rows: repeat(3, 100px);
	height: 500px;
	width: 500px;
	gap: 5px;
	grid-template-areas:
	"a a b"
	"a a b"
	"c d d";

	align-content: end;
}
.grid-wrapper6 > .item1{
	grid-area: a;
}
.grid-wrapper6 > .item2 {
	grid-area: b;
}
.grid-wrapper6 > .item3 {
	grid-area: c;
}
.grid-wrapper6 > .item4 {
	grid-area: d;
}

.grid-wrapper7 {
	grid-template-columns: repeat(3, 100px);
	grid-template-rows: repeat(3, 100px);
	height: 500px;
	width: 500px;
	gap: 5px;
	grid-template-areas:
	"d d c"
	"d d c"
	"b a a";

	align-content: space-between;
	align-content: space-around;
	align-content: space-evenly;
}
.grid-wrapper7 > .item1{
	grid-area: a;
}
.grid-wrapper7 > .item2 {
	grid-area: b;
}
.grid-wrapper7 > .item3 {
	grid-area: c;
}
.grid-wrapper7 > .item4 {
	grid-area: d;
}

.grid-wrapper8 {
	float: left;
	grid-template-columns: repeat(3, 100px);
	grid-template-rows: repeat(3, 100px);
	height: 500px;
	width: 500px;
	grid-template-areas:
	"c c a"
	"c c a"
	"d d b";
	justify-content: space-between;
}

.grid-wrapper8 > .item1{
	grid-area: a;
}
.grid-wrapper8 > .item2 {
	grid-area: b;
}
.grid-wrapper8 > .item3 {
	grid-area: c;
}
.grid-wrapper8 > .item4 {
	grid-area: d;
}

.grid-wrapper9 {
	float: left;
	grid-template-columns: repeat(3, 100px);
	grid-template-rows: repeat(3, 100px);
	height: 500px;
	width: 500px;
	grid-template-areas:
	"a a c"
	"b b c"
	"d d c";
	place-content: end space-around;
}

.grid-wrapper9 > .item1{
	grid-area: a;
}
.grid-wrapper9 > .item2 {
	grid-area: b;
}
.grid-wrapper9 > .item3 {
	grid-area: c;
}
.grid-wrapper9 > .item4 {
	grid-area: d;
}































































































