@charset "UTF-8";
/* ---------- 
 base 
---------- */
body{
  font-family: "Hiragino Kaku Gothic ProN", sans-serif;
  background-color: #fff;
  margin: 0;
  padding: 0;
  color: #333;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

p, ul, li, figure {
  margin: 0;
  padding: 0;
  list-style: none;
}

.w-container {
  width: min(85%, 1360px);
  margin: 0 auto;
  padding: 0 40px;
  box-sizing: border-box;
}

/* ---------- 
 header 
---------- */

.flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  height: 80px;
}

.logo-img {
  width: 180px;
  height: auto;
}

/* ---------- 
 openbtn 
---------- */
.openbtn {
  position: relative;
  width: 30px;
  height: 30px;
  padding: 0;
  border-radius: 5px;
  cursor: pointer;
}

.openbtn span {
  display: inline-block;
  position: absolute;
  left: 0;
  right: 0;
  height: 3px;
  border-radius: 3px;
  background-color: #555;
  transition: all 0.4s;
}

.openbtn span:nth-of-type(1) {
  top: 4px;
}

.openbtn span:nth-of-type(2) {
  top: 14px;
}

.openbtn span:nth-of-type(3) {
  top: 24px;
}

.openbtn.active span:nth-of-type(1){
  top: 13.5px;
  transform: rotate(-45deg);
  transform-origin: center;
  width: 100%;
}

.openbtn.active span:nth-of-type(2) {
  opacity: 0;
}

.openbtn.active span:nth-of-type(3) {
  top: 13.5px;
  transform: rotate(45deg);
  transform-origin: center;
  width: 100%;
}

/* ---------- 
 works 
---------- */

.works-container {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 40px 34px;
}

figcaption {
  margin-top: 10px;
  font-size: 12px;
}

/* ---------- 
 btn 
---------- */

.btn {
  margin: 40px auto 121px;
}
.btn > a{
  display: block;
  font-size: 14px;
  text-align: center;
}

/* ---------- 
 footer 
---------- */

.footer-menu {
  display: flex;
  gap: 30px;
  font-size: 12px;
}

.footer-menu a {
  display: block;
}

.copyright {
  font-size: 10px;
}

/* sp */

@media (max-width: 767px) {
  .flex-container {
    width: 100%;
  }

  .works-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px 19px;
    width: 100%;
  }

  .btn{
    width: 100%;
    margin: 59px 0 102px;
  }

  .footer > .flex-container {
    flex-direction: column;
    justify-content: space-evenly;
    
  }
}